//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentHunt.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel;
    
    public partial class admin
    {
        public int aid { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Admin Name")]
        [StringLength(20,MinimumLength = 2,ErrorMessage = "Invalid Name")]
        [RegularExpression(@"^[a-zA-z ]*$", ErrorMessage = "Invalid Name")]
        public string aname { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Age")]
        [Range(1,100,ErrorMessage = "invalid Age")]
        [RegularExpression(@"^[0-9]{0,3}*$", ErrorMessage = "Invalid age")]
        public int age { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Gender")]
        public string gender { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Email")]
        [StringLength(50, MinimumLength = 10, ErrorMessage = "Invalid Email")]
        [RegularExpression(@"^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$", ErrorMessage = "Invalid Name")]
        [DataType(DataType.EmailAddress)]
        public string email { get; set; }

        [Required(ErrorMessage ="*")]
        [DisplayName("User Name")]
        [RegularExpression(@"^[a-zA-z@_. ]*$", ErrorMessage = "Invalid Username")]
        public string username { get; set; }

        [Required(ErrorMessage ="*")]
        [DisplayName("Password")]
        [RegularExpression("([a-z]|[A-Z]|[0-9]|[\\W]){4}[a-zA-Z0-9\\W]{3,11}", ErrorMessage = "Invalid password format")]
        [DataType(DataType.Password)]
        public string password { get; set; }
    }
}
