//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentHunt.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class plan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plan()
        {
            this.subproductions = new HashSet<subproduction>();
            this.subusers = new HashSet<subuser>();
        }
    
        public int planid { get; set; }

        [Required(ErrorMessage ="*")]
        [DisplayName("Plan Type")]
        [StringLength(15, MinimumLength = 2, ErrorMessage = "Invalid Talent")]
        [RegularExpression(@"^[a-zA-z ]*$", ErrorMessage = "Invalid Plan Type")]
        public string plantype { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Duration")]
        [RegularExpression(@"^[a-zA-z0-9 ]*$", ErrorMessage = "Invalid Duration")]
        public string duration { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Price")]
        [Range(500,5000,ErrorMessage ="Price not in range")]
        [RegularExpression(@"^[0-9]*$", ErrorMessage = "Invalid Price")]
        public int price { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Description")]
        [StringLength(500, MinimumLength = 20, ErrorMessage = "Description is Short!  Add More")]
        [RegularExpression(@"^[a-zA-z0-9.!@#$%&* ]*$", ErrorMessage = "Invalid Description (!@#$%&* use only this )")]
        [DataType(DataType.MultilineText)]
        public string description { get; set; }

        [DisplayName("Benifits")]
        [StringLength(500, MinimumLength = 20, ErrorMessage = "it's Short. Add more")]
        [RegularExpression(@"^[a-zA-z0-9. ]*$", ErrorMessage = "Invalid Benifits ")]
        [DataType(DataType.MultilineText)]
        public string benefits { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subproduction> subproductions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subuser> subusers { get; set; }
    }
}
